SUPABASE_URL=https://ecduxvjaigscxgwycrhs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHV4dmphaWdzY3hnd3ljcmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyMDgyMjAsImV4cCI6MTk3ODc4NDIyMH0.mk1T-BtuhwP0fTeYyKcOKgRTTqcDkkPU02MhM85nvyk

APP_URL=http://localhost:3000
